/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50096
Source Host           : localhost:3306
Source Database       : edc_questionnaire

Target Server Type    : MYSQL
Target Server Version : 50096
File Encoding         : 65001

Date: 2017-05-13 10:20:12
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin_users
-- ----------------------------
DROP TABLE IF EXISTS `admin_users`;
CREATE TABLE `admin_users` (
  `userID` varchar(36) NOT NULL,
  `userStatus` varchar(2) NOT NULL,
  `loginID` varchar(20) NOT NULL,
  `password` varchar(16) NOT NULL,
  `name` varchar(50) default NULL,
  `corporation` varchar(50) default NULL,
  `email` varchar(50) default NULL,
  PRIMARY KEY  (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin_users
-- ----------------------------

-- ----------------------------
-- Table structure for dict_quiz_statistics
-- ----------------------------
DROP TABLE IF EXISTS `dict_quiz_statistics`;
CREATE TABLE `dict_quiz_statistics` (
  `statisticalID` varchar(36) NOT NULL,
  `eleID` varchar(36) NOT NULL,
  `quizID` varchar(36) NOT NULL,
  `statisticalType` varchar(4) NOT NULL,
  `name` varchar(60) NOT NULL,
  `nameAbbreviation` varchar(10) default NULL,
  `valueName` varchar(60) default NULL,
  `code` varchar(30) NOT NULL,
  PRIMARY KEY  (`statisticalID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dict_quiz_statistics
-- ----------------------------

-- ----------------------------
-- Table structure for quiz
-- ----------------------------
DROP TABLE IF EXISTS `quiz`;
CREATE TABLE `quiz` (
  `quizID` varchar(36) NOT NULL,
  `templateID` varchar(36) default NULL,
  `createUserID` varchar(36) NOT NULL,
  `name` varchar(50) NOT NULL,
  `title` varchar(50) NOT NULL,
  `subtitle` varchar(50) default NULL,
  `createDateTime` datetime NOT NULL,
  `releaseDateTime` datetime default NULL,
  `finishDateTime` datetime default NULL,
  `status` varchar(3) NOT NULL,
  `layoutStyle` varchar(3) NOT NULL,
  `askCount` int(5) NOT NULL,
  `tabCount` int(5) default NULL,
  `tabName` tinytext,
  `dataCount` int(5) NOT NULL,
  PRIMARY KEY  (`quizID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of quiz
-- ----------------------------

-- ----------------------------
-- Table structure for quiz_ask
-- ----------------------------
DROP TABLE IF EXISTS `quiz_ask`;
CREATE TABLE `quiz_ask` (
  `askID` varchar(36) NOT NULL,
  `quizID` varchar(36) NOT NULL,
  `templateFlag` tinyint(1) NOT NULL,
  `askOrder` int(11) NOT NULL,
  `askType` varchar(3) NOT NULL,
  `tabCode` varchar(40) default NULL,
  `pageCode` varchar(40) default NULL,
  `askIndex` tinyint(1) default NULL,
  `askTitle` tinytext,
  `askContent` text,
  PRIMARY KEY  (`askID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of quiz_ask
-- ----------------------------

-- ----------------------------
-- Table structure for quiz_ask_elements
-- ----------------------------
DROP TABLE IF EXISTS `quiz_ask_elements`;
CREATE TABLE `quiz_ask_elements` (
  `elementID` varchar(50) NOT NULL,
  `askID` varchar(36) NOT NULL,
  `qiuzID` varchar(36) NOT NULL,
  `elementType` varchar(3) NOT NULL,
  `elementSelector` varchar(255) default NULL,
  `elementLocation` varchar(5) default NULL,
  `elementLevel` varchar(4) NOT NULL,
  `statisticalFlag` tinyint(4) NOT NULL,
  PRIMARY KEY  (`elementID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of quiz_ask_elements
-- ----------------------------

-- ----------------------------
-- Table structure for quiz_data
-- ----------------------------
DROP TABLE IF EXISTS `quiz_data`;
CREATE TABLE `quiz_data` (
  `recordID` varchar(36) NOT NULL,
  `userID` varchar(36) NOT NULL,
  `quizID` varchar(36) NOT NULL,
  `askID` varchar(36) NOT NULL,
  `eleID` varchar(36) NOT NULL,
  `answerContent` varchar(255) NOT NULL,
  `statisticalValue` varchar(50) default NULL,
  `answerDatetime` datetime NOT NULL,
  PRIMARY KEY  (`recordID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of quiz_data
-- ----------------------------

-- ----------------------------
-- Table structure for quiz_templates
-- ----------------------------
DROP TABLE IF EXISTS `quiz_templates`;
CREATE TABLE `quiz_templates` (
  `templateID` varchar(36) NOT NULL,
  `createUserID` varchar(36) NOT NULL,
  `name` varchar(50) NOT NULL,
  `createDateTime` datetime NOT NULL,
  `status` varchar(3) NOT NULL,
  `layoutStyle` varchar(3) NOT NULL,
  `askCount` int(5) NOT NULL,
  `tabCount` int(5) default NULL,
  `tabName` tinytext,
  `pageCount` int(5) default NULL,
  `dataCount` int(5) NOT NULL,
  `statisticalCount` int(5) NOT NULL,
  PRIMARY KEY  (`templateID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of quiz_templates
-- ----------------------------

--创建获得问卷详细信息的存储过程
drop procedure if exists getQuizInfo;
create PROCEDURE getQuizInfo(in _quizID VARCHAR(36))
BEGIN
DECLARE _askID VARCHAR(50);
DECLARE i INT DEFAULT 1;
DECLARE _askCount INT;
SELECT askCount INTO _askCount FROM quiz WHERE quizID = _quizID; 
SELECT * FROM quiz WHERE quizID = _quizID;
while i <= _askCount do
SELECT askID INTO _askID FROM (SELECT (@rowNum:=@rowNum+1) AS rowIndex, a.* FROM quiz_ask AS a, (Select (@rowNum :=0) ) AS b
where quizID = _quizID ORDER BY askIndex)as askNew where askNew.rowIndex = i;
SELECT * FROM quiz_ask where quizID = _quizID AND askID = _askID;
SELECT * FROM quiz_ask_elements where quizID = _quizID AND askID = _askID;
set i=i+1;
end while;
END
