-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-06-23 08:49:53
-- 服务器版本： 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- 表的结构 `children`
--

CREATE TABLE `children` (
  `childID` varchar(36) NOT NULL,
  `parentID` varchar(36) NOT NULL,
  `name` varchar(50) NOT NULL,
  `schoolID` varchar(36) NOT NULL,
  `schoolName` varchar(45) NOT NULL,
  `gradeID` tinyint(1) NOT NULL,
  `classID` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `children`
--


-- --------------------------------------------------------

--
-- 表的结构 `child_quiz`
--

CREATE TABLE `child_quiz` (
  `childQuizID` varchar(36) NOT NULL,
  `childID` varchar(36) NOT NULL,
  `quizID` varchar(36) NOT NULL,
  `updateDatetime` datetime NOT NULL,
  `answerDatetime` datetime DEFAULT NULL,
  `writeStatus` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `child_quiz`
--


-- --------------------------------------------------------

--
-- 表的结构 `dict_quiz_statistics`
--

CREATE TABLE `dict_quiz_statistics` (
  `statisticalID` varchar(36) NOT NULL,
  `eleID` varchar(50) NOT NULL,
  `quizID` varchar(36) NOT NULL,
  `statisticalType` varchar(4) NOT NULL,
  `name` varchar(60) NOT NULL,
  `nameAbbreviation` varchar(10) DEFAULT NULL,
  `valueName` text,
  `code` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `dict_quiz_statistics`
--


-- --------------------------------------------------------

--
-- 表的结构 `quiz`
--

CREATE TABLE `quiz` (
  `quizID` varchar(36) NOT NULL,
  `templateID` varchar(36) DEFAULT NULL,
  `createUserID` varchar(36) NOT NULL,
  `name` varchar(50) NOT NULL,
  `title` varchar(50) NOT NULL,
  `subtitle` varchar(50) DEFAULT NULL,
  `createDateTime` datetime NOT NULL,
  `releaseDateTime` datetime DEFAULT NULL,
  `finishDateTime` datetime DEFAULT NULL,
  `status` varchar(3) NOT NULL,
  `layoutStyle` varchar(3) NOT NULL,
  `askCount` int(5) NOT NULL,
  `tabCount` int(5) DEFAULT NULL,
  `tabName` tinytext,
  `dataCount` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `quiz`
--


-- --------------------------------------------------------

--
-- 表的结构 `quiz_ask`
--

CREATE TABLE `quiz_ask` (
  `askID` varchar(36) NOT NULL,
  `quizID` varchar(36) NOT NULL,
  `templateFlag` tinyint(1) NOT NULL,
  `askType` varchar(3) NOT NULL,
  `pageCode` varchar(40) DEFAULT NULL,
  `askIndex` tinyint(1) DEFAULT NULL,
  `askTitle` tinytext,
  `askContent` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `quiz_ask`
--


-- --------------------------------------------------------

--
-- 表的结构 `quiz_ask_elements`
--

CREATE TABLE `quiz_ask_elements` (
  `elementID` varchar(50) NOT NULL,
  `askID` varchar(36) NOT NULL,
  `quizID` varchar(36) NOT NULL,
  `elementType` varchar(3) NOT NULL,
  `elementLevel` varchar(4) NOT NULL,
  `statisticalFlag` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `quiz_ask_elements`
--


-- --------------------------------------------------------

--
-- 表的结构 `quiz_data`
--

CREATE TABLE `quiz_data` (
  `recordID` varchar(36) NOT NULL,
  `childQuizID` varchar(36) NOT NULL,
  `askID` varchar(36) NOT NULL,
  `eleID` varchar(50) NOT NULL,
  `answerContent` varchar(255) NOT NULL,
  `statisticalValue` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `quiz_data`
--


-- --------------------------------------------------------

--
-- 表的结构 `quiz_templates`
--

CREATE TABLE `quiz_templates` (
  `templateID` varchar(36) NOT NULL,
  `createUserID` varchar(36) NOT NULL,
  `name` varchar(50) NOT NULL,
  `createDateTime` datetime NOT NULL,
  `status` varchar(3) NOT NULL,
  `layoutStyle` varchar(3) NOT NULL,
  `askCount` int(5) NOT NULL,
  `tabCount` int(5) DEFAULT NULL,
  `tabName` tinytext,
  `dataCount` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `quiz_templates`
--


-- --------------------------------------------------------

--
-- 表的结构 `users`
--

CREATE TABLE `users` (
  `userID` varchar(36) NOT NULL,
  `userStatus` varchar(2) NOT NULL,
  `loginID` varchar(20) NOT NULL,
  `password` varchar(16) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `corporation` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `onlineFlag` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `edc_questionnaire`
--

DELIMITER $$
--
-- 存储过程
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getChildQuizInfo` (IN `_quizID` VARCHAR(36), IN `_childQuizID` VARCHAR(36))  BEGIN
DECLARE _askID VARCHAR(50);
DECLARE i INT DEFAULT 1;
DECLARE _askCount INT;
SELECT askCount INTO _askCount FROM quiz WHERE quizID = _quizID; 
SELECT * FROM quiz WHERE quizID = _quizID;
while i <= _askCount do
SELECT askID INTO _askID FROM (SELECT (@rowNum:=@rowNum+1) AS rowIndex, a.* FROM quiz_ask AS a, (Select (@rowNum :=0) ) AS b
where quizID = _quizID ORDER BY askIndex)as askNew where askNew.rowIndex = i;
SELECT * FROM quiz_ask where quizID = _quizID AND askID = _askID;
SELECT a.*,b.answerContent,b.statisticalValue FROM quiz_ask_elements AS a LEFT OUTER JOIN quiz_data AS b ON a.elementID = b.eleID AND b.childQuizID = _childQuizID
where a.quizID = _quizID AND a.askID = _askID;
set i=i+1;
end while;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getQuizInfo` (IN `_quizID` VARCHAR(36))  BEGIN
DECLARE _askID VARCHAR(50);
DECLARE i INT DEFAULT 1;
DECLARE _askCount INT;
SELECT askCount INTO _askCount FROM quiz WHERE quizID = _quizID; 
SELECT * FROM quiz WHERE quizID = _quizID;
SELECT * FROM dict_quiz_statistics WHERE quizID = _quizID;
while i <= _askCount do
SELECT askID INTO _askID FROM (SELECT (@rowNum:=@rowNum+1) AS rowIndex, a.* FROM quiz_ask AS a, (Select (@rowNum :=0) ) AS b
where quizID = _quizID ORDER BY askIndex)as askNew where askNew.rowIndex = i;
SELECT * FROM quiz_ask where quizID = _quizID AND askID = _askID;
SELECT * FROM quiz_ask_elements where quizID = _quizID AND askID = _askID;
set i=i+1;
end while;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getTemplateInfo` (IN `_templateID` VARCHAR(36))  BEGIN
DECLARE _askID VARCHAR(50);
DECLARE i INT DEFAULT 1;
DECLARE _askCount INT;
SELECT askCount INTO _askCount FROM quiz_templates WHERE templateID = _templateID; 
SELECT * FROM quiz_templates WHERE templateID = _templateID;
while i <= _askCount do
SELECT askID INTO _askID FROM (SELECT (@rowNum:=@rowNum+1) AS rowIndex, a.* FROM quiz_ask AS a, (Select (@rowNum :=0) ) AS b
where quizID = _templateID ORDER BY askIndex)as askNew where askNew.rowIndex = i;
SELECT * FROM quiz_ask where quizID = _templateID AND askID = _askID;
SELECT * FROM quiz_ask_elements where quizID = _templateID AND askID = _askID;
set i=i+1;
end while;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_quiz_status` ()  BEGIN
    IF exists (select quizID from quiz where status='2' and SYSDATE()>=finishDateTime) THEN  
            update quiz set status='3'  
            where quizID in (SELECT * FROM ( select quizID  from quiz where status='2' and SYSDATE()>=finishDateTime)AS a); 
    END IF;  
END$$

DELIMITER ;

--
-- 转存表中的数据 `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `children`
--
ALTER TABLE `children`
  ADD PRIMARY KEY (`childID`);

--
-- Indexes for table `child_quiz`
--
ALTER TABLE `child_quiz`
  ADD PRIMARY KEY (`childQuizID`);

--
-- Indexes for table `dict_quiz_statistics`
--
ALTER TABLE `dict_quiz_statistics`
  ADD PRIMARY KEY (`statisticalID`);

--
-- Indexes for table `quiz`
--
ALTER TABLE `quiz`
  ADD PRIMARY KEY (`quizID`);

--
-- Indexes for table `quiz_ask`
--
ALTER TABLE `quiz_ask`
  ADD PRIMARY KEY (`askID`);

--
-- Indexes for table `quiz_ask_elements`
--
ALTER TABLE `quiz_ask_elements`
  ADD PRIMARY KEY (`elementID`);

--
-- Indexes for table `quiz_data`
--
ALTER TABLE `quiz_data`
  ADD PRIMARY KEY (`recordID`);

--
-- Indexes for table `quiz_templates`
--
ALTER TABLE `quiz_templates`
  ADD PRIMARY KEY (`templateID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userID`);

DELIMITER $$
--
-- 事件
--
CREATE DEFINER=`root`@`localhost` EVENT `event_update_quiz_status` ON SCHEDULE EVERY 1 SECOND STARTS '2017-06-02 14:07:10' ON COMPLETION PRESERVE ENABLE DO call edc_questionnaire.update_quiz_status()$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
